# BackgroundJob

./: BackgroundJob.sln
src/BackgroundJob/: BackgroundJob.csproj  Program.cs  RegisterServices.cs  appsettings.json
src/BackgroundJob/Data/: AppDbContext.cs
src/BackgroundJob/Entities/: Persona.cs
src/BackgroundJob/Migrations/: 20230208154502_init.Designer.cs  20230208154502_init.cs  AppDbContextModelSnapshot.cs
src/BackgroundJob/Properties/: launchSettings.json
